On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    docs/.vuepress/config.bundled_1699772234714.mjs
	deleted:    docs/.vuepress/config.bundled_1699772234718.mjs
	deleted:    docs/.vuepress/config.bundled_1699772234726.mjs
	deleted:    docs/.vuepress/config.bundled_1699772234739.mjs
	deleted:    docs/.vuepress/config.bundled_1699772235221.mjs
	deleted:    docs/.vuepress/config.bundled_1699772235239.mjs
	deleted:    docs/.vuepress/config.bundled_1699772235653.mjs
	modified:   "docs/02.\345\220\216\347\253\257/001.Docker\345\255\246\344\271\240/001.Docker\351\203\250\347\275\262hadoop\351\233\206\347\276\244(\345\237\272\344\272\216centos7) - \345\211\257\346\234\254.md"

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	image-better.py
	t.py
	tmep

no changes added to commit (use "git add" and/or "git commit -a")
